# templates-spring-exception-handling

./: README.md  build.gradle  pom.xml  settings.gradle
exception-handling/: pom.xml
exception-handling-module/: README.md  build.gradle
exception-handling-module/src/main/java/com/github/mahdim1000/exceptionhandling/dto/: ErrorResponse.java  FieldError.java
exception-handling-module/src/main/java/com/github/mahdim1000/exceptionhandling/exception/: ResourceNotFoundException.java  TechnicalException.java  ValidationException.java
exception-handling-module/src/main/java/com/github/mahdim1000/exceptionhandling/handler/: GlobalExceptionHandler.java
exception-handling-module/src/main/java/com/github/mahdim1000/exceptionhandling/util/: MessageResolver.java  TraceIdGenerator.java
exception-handling-module/src/main/resources/messages/: messages_en.properties  messages_fa.properties
exception-handling/src/main/java/com/github/mahdim1000/exceptionhandling/: ExceptionHandlingAutoConfiguration.java
exception-handling/src/main/java/com/github/mahdim1000/exceptionhandling/exception/: BaseException.java  BusinessException.java
exception-handling/src/main/java/com/github/mahdim1000/exceptionhandling/handler/: GlobalExceptionHandler.java
exception-handling/src/main/java/com/github/mahdim1000/exceptionhandling/util/: MessageResolver.java
exception-handling/src/main/resources/messages/: messages_fa.properties
src/main/java/com/github/mahdim1000/exception_handing/: ExceptionHandingApplication.java
src/main/java/com/github/mahdim1000/exception_handing/controller/: DemoController.java
src/main/java/com/github/mahdim1000/exception_handing/dto/: UserRequest.java  UserResponse.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/test/java/com/github/mahdim1000/exception_handing/: ExceptionHandingApplicationTests.java
src/test/resources/: application.properties
